---
layout: post
category : 分布式系统
tagline: "Supporting tagline"
tags : [zookeeper]
---
{% include JB/setup %}

在添加两个节点后，发现新加的两个节点不是在C机房（阴差阳错的原因，给错了IP），而是在B机房。因此需要把新加的两个节点换成C机房的

### 当前集群情况
 server.1=192.168.19.121:2888:3888<br>
 server.2=192.168.19.122:2888:3888<br>
 server.3=192.168.19.123:2888:3888<br>
 server.4=10.3.5.40:2888:3888:observer<br>
 server.5=10.3.5.41:2888:3888:observer<br>
 server.6=10.3.6.51:2888:3888<br>
 server.7=10.3.7.52:2888:3888<br>
1,2,3节点在A机房，4，5,6,7在B机房。

### 换节点后集群情况
server.1=192.168.19.121:2888:3888<br>
server.2=192.168.19.122:2888:3888<br>
server.3=192.168.19.123:2888:3888<br>
server.4=10.3.5.40:2888:3888:observer<br>
server.5=10.3.5.41:2888:3888:observer<br>
server.6=10.3.142.36:2888:3888<br>
server.7=10.3.142.37:2888:3888<br>
1,2,3节点在A机房，4，5在B机房，6,7在C机房。

### 换节点过程

 1. 在原有zoo.cfg配置文件的基础上调整节点6和7的ip。下面的调整的节点都以新的zoo.cfg文件为准。
 2. 在B机房停止节点6，在C机房启动节点6。
 3. 在B机房停止节点7，在C机房启动节点7。
 4. 重启B机房节点4。
 5. 重启B机房节点5。
 6. 重启A机房不是Leader的节点。
 7. 最后调整A机房是Leader的那个节点。
 8. 整个添加节点的过程完成。
 
> 整个过程会发生一次或者两次选举。
